<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hackverse 71 - Ratan Majumder</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: #000;
      color: white;
      overflow: hidden;
    }

    #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 20px;
      text-align: center;
    }

    .logo {
      width: 150px;
      border-radius: 50%;
      animation: zoomIn 1.5s ease;
      margin-bottom: 15px;
    }

    h1 {
      font-size: 30px;
      animation: fadeInDown 1s ease forwards;
    }

    .welcome {
      font-size: 22px;
      margin: 10px 0;
      animation: fadeIn 1.5s ease forwards;
    }

    .tagline {
      margin: 10px 0;
      font-size: 16px;
      color: #f55;
      animation: fadeInUp 2s ease forwards;
    }

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #1d6934;
      margin: 10px 0;
      padding: 12px 20px;
      border-radius: 30px;
      width: 320px;
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 15px;
      transition: 0.3s ease;
      animation: fadeInUp 1.5s ease;
    }

    .btn:hover {
      background: #e40b0b;
      transform: scale(1.05);
    }

    .btn img {
      margin-right: 10px;
      width: 20px;
      height: 20px;
      animation: pulse 2s infinite;
    }

    /* Animations */
    @keyframes zoomIn {
      from { transform: scale(0.5); opacity: 0; }
      to { transform: scale(1); opacity: 1; }
    }

    @keyframes fadeInDown {
      from { transform: translateY(-20px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes fadeInUp {
      from { transform: translateY(20px); opacity: 0; }
      to { transform: translateY(0); opacity: 1; }
    }

    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.1); }
      100% { transform: scale(1); }
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.7);
    }

    .modal-content {
      background-color: #1a1a1a;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 500px;
      border-radius: 10px;
      color: #fff;
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: #fff;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="particles-js"></div>

  <div class="container">
    <img src="https://i.pinimg.com/736x/32/54/04/325404ef735328e18e1ebbe92ce6afea.jpg" alt="logo" class="logo" />

    <h1>RATAN MAJUMDER</h1>
    <div class="welcome">✨ Welcome To My Life ✨</div>
    <div class="tagline">Be careful or not, I will fuck your brain.</div>

    <a href="#" class="btn"><img src="https://cdn-icons-png.flaticon.com/512/724/724664.png" alt="Phone Icon">Contact: +8801968538523</a>
    <a href="https://www.facebook.com/profile.php?id=61552305287329" class="btn"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook Icon">Facebook Account</a>
    <a href="https://t.me/SAIKOKILLER420" class="btn"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" alt="Telegram Icon">Personal Telegram</a>
    <a href="https://www.tiktok.com/@xhamaster420" class="btn"><img src="https://cdn-icons-png.flaticon.com/512/3046/3046121.png" alt="TikTok Icon">TikTok</a>
    <a href="https://discord.gg/SMDztdppXc" class="btn"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111370.png" alt="Discord Icon">Discord</a>
    <a href="https://www.youtube.com/@YOUTUBERJOY22/shorts" class="btn" id="panelBtn"><img src="https://cdn-icons-png.flaticon.com/512/1828/1828919.png" alt="youtube Icon">youtube</a>
  </div>

  <!-- Modal -->
  <div id="panelModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p>For mobile and PC panel inquiries, please inbox me.</p>
    </div>
  </div>

  <!-- Audio Element -->
  <audio id="welcomeAudio" src="welcome.mp3" preload="auto"></audio>

  <!-- particles.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script>
    particlesJS("particles-js", {
      "particles": {
        "number": {
          "value": 80,
          "density": { "enable": true, "value_area": 800 }
        },
        "color": { "value": "#ffffff" },
        "shape": {
          "type": "circle",
          "stroke": { "width": 0, "color": "#000000" }
        },
        "opacity": {
          "value": 0.5,
          "random": false
        },
        "size": {
          "value": 3,
          "random": true
        },
        "line_linked": {
          "enable": true,
          "distance": 150,
          "color": "#ffffff",
          "opacity": 0.4,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 3,
          "direction": "none",
          "random": false,
          "straight": false,
          "out_mode": "out"
        }
      },
      "interactivity": {
        "events": {
          "onhover": { "enable": true, "mode": "repulse" },
          "onclick": { "enable": true, "mode": "push" }
        },
        "modes": {
          "repulse": { "distance": 100, "duration": 0.4 },
          "push": { "particles_nb": 4 }
        }
      },
      "retina_detect": true
    });

    // Autoplay audio on first user interaction
    const audio = document.getElementById('welcomeAudio');
    const playAudio = () => {
      audio.play().catch(e => {
        console.log('Autoplay failed:', e);
      });
      document.removeEventListener('click', playAudio);
    };
    document.addEventListener('click', playAudio);

    // Modal functionality
    const modal = document.getElementById("panelModal");
    const btn = document.getElementById("panelBtn");
    const span = document.getElementsByClassName("close")[0];

    btn.onclick = function() {
      modal.style.display = "block";
    }

    span.onclick = function() {
      modal.style.display = "none";
    }

    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>
</body>
</html>
